{
  "name": "rocket-wars",
  "description": "A tiny browser game with rockets",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Matthias von Deetzen",
    "email": "hello@deetzen.de",
    "url": "https://deetzen.de"
  },
  "homepage": "https://rocket-wars.de",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/deetzen/rocket-wars.git"
  },
  "contributors": [
    {
      "name": "Christoph Weise"
    },
    {
      "name": "Dennis Schneider"
    }
  ],
  "dependencies": {
    "buntstift": "^1.5.1",
    "esm": "^3.2.22",
    "express": "^4.13.4",
    "express-browserify": "^1.0.3",
    "images": "^3.0.2",
    "parcel": "^1.12.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "socket.io-server": "^1.0.0-b",
    "sprites": "^0.2.3",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "assertthat": "^2.0.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-imagemin": "^2.1.3",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "roboter": "^4.0.3",
    "sass": "^1.17.4"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**"
  },
  "scripts": {
    "dev-backend": "parcel watch src/client/index.html & parcel watch src/server/index.js --target node & nodemon --watch dist dist/index.js",
    "dev": "npm run dev-backend",
    "build": "parcel build src/client/index.html && parcel build src/server/index.js --target node",
    "start": "npm run build && node dist/index.js",
    "test": "bot test",
    "analyse": "bot analyse"
  }
}
